#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.3
transition-pow-y = 0.3
transition-pow-w = 0.3
transition-pow-h = 0.3
size-transition = true


#========================= Shadows =========================#
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.60;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
    "class_g = 'slop'",
    "window_type = 'menu'",
    "window_type = 'desktop'",
    # "class_g = 'Firefox' && window_type *= 'utility'",
    "_GTK_FRAME_EXTENTS@:c"
];

#========================= Fading =========================#
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]

#========================= Corners =========================#
corner-radius = 0;
rounded-corners-exclude = [
    # "!window_type = 'normal'",
    # "class_g ?= 'rofi'",
    "class_g = 'Dunst'",
    "! name~=''",
    "class_g = 'Rofi'",
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Dunst'",
  "! name~=''",
  "class_g = 'Rofi'",
  "class_g = 'Deadd-notification-center'",
];

#========================= Opacity =========================#
opacity-rule = [
  "85:class_g     = 'splash'"
];

#========================= Blurring =========================#
blur-kern = "11x11gaussian";
blur-method = "dual_kawase";
blur-strength = 8.0;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "!window_type = 'splash'",
  "class_g = 'slop'"  # maim
];

#========================= General Settings =========================#
experimental-backends = true;
backend = "glx";
vsync = true;
daemon = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
resize-damage = 1;
xrender-sync-fence = true;
glx-use-copysubbuffer-mesa = false;
transparent-clipping = false;

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true;};
    dropdown_menu = { full-shadow = true;};
};
