[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=NeonIcons
standard_dialogs=kde
style=Lightly

[Fonts]
fixed="Fantasque Sans Mono,11,-1,5,50,0,0,0,0,0"
general="JF Flat,11,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=Lightly
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0,\0\0\au\0\0\x4-\0\0\0\f\0\0\0.\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0.\0\0\as\0\0\x4+)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
