conky.config = {
     background = true,
     update_interval = 1,
 
     cpu_avg_samples = 2,
     net_avg_samples = 2,
     temperature_unit = "celsius",
 
     double_buffer = true,
     false_buffers = true,
     text_buffer_size = 2048,
     alignment = "bottom_left",
     gap_x = 1350,
     gap_y = 110,
     minimum_size = 0,
     maximum_width = 550,
     own_window_class = "conky",
     own_window = true,
     own_window_type = "override",
     own_window_transparent = true,
     own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
     own_window_argb_visual = true,
     own_window_argb_value = 0,
 
     border_inner_margin = 0,
     border_outer_margin = 0,
 
     draw_shades = false,
     draw_outline = false,
     draw_borders = false,
     draw_graph_borders = false,
     default_shade_color = "112422",
 
     override_utf8_locale = true,
     use_xft = true,
     xftfont = "Feena Casual:size=10",
     xftalpha = 1,
     uppercase = true,
 
     default_color = "#D6D5D4",
     own_window_colour = "000000"
}

conky.text = [[
     ${color e06c75}
     ${font}${offset 10}${voffset 0}${font GE Cantarell:size=18}${exec playerctl metadata --format '{{artist}}'}
     ${offset 0}${voffset -10}${font GE Inspira:size=12}${exec playerctl metadata --format '{{title}}'}
]]