[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Cobalt
standard_dialogs=kde
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0&\0\x46\0\x61\0n\0t\0\x61\0s\0q\0u\0\x65\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\xe\0J\0\x46\0 \0\x46\0l\0\x61\0t@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0*\0\0\au\0\0\x4-\0\0\0\v\0\0\0+\0\0\at\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\0+\0\0\at\0\0\x4,)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
