#################################
#             Animations        #
#################################

animations = true;
animation-stiffness = 200
animation-mass = 0.8
animation-dampening = 20
animation-clamping = false

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";

animation-for-menu-window = "slide-up";
animation-for-transient-window = "slide-down";

animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "zoom";


#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.50;

shadow-exclude = [
    "class_g = 'slop'",
    "window_type = 'menu'",
    "window_type = 'desktop'",
    "class_g = 'conky'",
    "class_g = 'Conky'",
    "class_g = 'GLava'",
    "class_g = 'Firefox' && window_type *= 'utility'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 7;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
    "class_g = 'GLava'",
	"class_g ?= 'slop'"
];

opacity-rule = [
  "85:class_g     = 'splash'",
  "95:class_g     = 'dolphin'"
];


#################################
#           Corners             #
#################################
blur: {
    method = "none";
    strength = 0.0;
    background = true;
    background-frame = false;
    background-fixed = false;
}

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"class_g = 'conky'",
	"class_g = 'Conky'",
	# "window_type = 'normal'",
	# "window_type = 'dock'",
	"window_type = 'awesome'",
	"window_type = 'notification'",
	"window_type = 'dropdown_menu'",
	"window_type = 'utility'",
	"_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################

#========================= General Settings =========================#
experimental-backends = true;
backend = "glx";
vsync = true;
daemon = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
resize-damage = 1;
transparent-clipping = false;
glx-use-copysubbuffer-mesa = false;

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true;};
    dropdown_menu = { full-shadow = true;};
    panel = { full-shadow = true; radius=false };
};
