conky.config = {
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    double_buffer = true,
    -- false_buffers = true,
    text_buffer_size = 2048,
    imlib_cache_size = 0,
    own_window_class = "conky",
    own_window = true,
    own_window_type = "override",
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    border_inner_margin = 0,
    border_outer_margin = 0,
    -- minimum_size = 350,
    maximum_width = 1024,
    alignment = "middle_middle",
    gap_x = 2,
    gap_y = -2,
    -- Graphics settings --
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    -- Text settings -- #
    use_xft = true,
    font = "Ubuntu:size=9",
    xftalpha = 0.7,
    uppercase = false,
    default_color = "000000",
    -- Lua Load --
    lua_load = "~/.config/awesome/themes/conky/pie_clock/clock_rings.lua",
    lua_draw_hook_pre = "clock_rings false",
    color1 = "6ED801", -- #green
    color2 = "41A0FE", -- #blue
    color3 = "D76B00", -- #orange
    color4 = "FF6F6F", -- #pink
    own_window_colour = "000000"
}

conky.text = [[]]
